1494294015344	Delete resource 'CI3715'
1494294368137	Delete resource 'CI3715'
1494295189848	Delete resource 'CI3715'
1494295283431	Delete resource 'CI3715'
1494373791085	Delete resource 'CI3715'
1494378315208	Delete resource 'ci3715'
1494378972845	Delete resource 'ci3715'
1494379396709	Delete resource 'ci3715'
1494382293267	Delete resource 'ci3715'
1494382598343	Delete resource 'ci3715'
1494382863459	Delete resource 'ci3715'
1494382960839	Delete resource 'ci3715'
1494383265432	Delete resource 'ci3715'
