INSTUProot.nested.BilleteraElectronica
/home/mabraca/workspace/TareaBilletera/src/root/nested/BilleteraElectronica.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&1|11|2|1&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|4|2|14&&2|16|2|12&&1|17|2|1&&2|3|2|18&&3|13|2|19&&3|15|2|19&&3|4|2|19&&2|16|2|18&&2|20|2|1&&2|21|2|1&&3|6|2|22&&2|23|2|1&&3|6|2|24&&3|25|2|0&&3|26|2|0&&3|27|2|0
nombres=7
BilleteraElectronica.consumir=24
saldoPrincipal=6
BilleteraElectronica=1
BilleteraElectronica.Credito=12
consumir=23
id=4
apellidos=8
recargar=21
BilleteraElectronica.Credito.__init__=14
BilleteraElectronica.Debito=18
Debito=17
CI=9
BilleteraElectronica.recargar=22
billetera1=25
saldo=20
billetera2=26
BilleteraElectronica.Debito.__init__=19
billetera3=27
root.nested.BilleteraElectronica=2
fecha=15
monto=13
PIN=10
__repr__=16
__init__=3
BilleteraElectronica.__init__=5
Credito=11
