-- VERSION_4
-- START DISKCACHE_2
/home/mabraca/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TareaBilletera/com.python.pydev.analysis/v2_indexcache
root.nested.BilleteraElectronica|1507491237039986000|/home/mabraca/workspace/TareaBilletera/src/root/nested/BilleteraElectronica.py
root.__init__|1507491237035986000|/home/mabraca/workspace/TareaBilletera/src/root/__init__.py
root.nested.Test_billetera|1507491237039986000|/home/mabraca/workspace/TareaBilletera/src/root/nested/Test_billetera.py
root.nested.__init__|1507491237039986000|/home/mabraca/workspace/TareaBilletera/src/root/nested/__init__.py
-- END DISKCACHE
-- START DICTIONARY
11
1=root.nested.BilleteraElectronica
10=BilleteraElectronica.consumir
6=BilleteraElectronica.Debito
7=BilleteraElectronica.Credito.__init__
4=BilleteraElectronica
5=BilleteraElectronica.Credito
9=BilleteraElectronica.recargar
11=Test_Billetera
2=root.nested.Test_billetera
3=BilleteraElectronica.__init__
8=BilleteraElectronica.Debito.__init__
-- END DICTIONARY
-- START TREE 1
2
bil|1|BilleteraElectronica!9@
tes|1|Test_Billetera!17@
-- END TREE
-- START TREE 2
15
CI|1|CI!3&11@
__i|3|__init__!4&10@__init__!5&10@__init__!6&10@
__r|2|__repr__!5&10@__repr__!6&10@
ape|1|apellidos!3&11@
con|1|consumir!4&10@
cre|1|Credito!4&9@
deb|1|Debito!4&9@
fec|2|fecha!7&11@fecha!8&11@
id|3|id!3&11@id!7&11@id!8&11@
mon|2|monto!7&11@monto!8&11@
nom|1|nombres!3&11@
pin|1|PIN!3&11@
rec|1|recargar!4&10@
sal|4|saldoPrincipal!3&11@saldoPrincipal!9&11@saldoPrincipal!10&11@saldo!4&10@
tes|8|test_6!11&18@test_1!11&18@test_3!11&18@test_5!11&18@test_7!11&18@test_0!11&18@test_2!11&18@test_4!11&18@
-- END TREE
