-- VERSION_4
-- START DISKCACHE_2
/home/mabraca/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ci3715/com.python.pydev.analysis/v2_indexcache
root.__init__|1494383395276112000|/home/mabraca/workspace/ci3715/src/root/__init__.py
root.nested.__init__|1494383395292112000|/home/mabraca/workspace/ci3715/src/root/nested/__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
21
aho|0|
cad|0|
cal|0|
cin|0|
day|0|
dos|0|
fec|0|
for|0|
hor|0|
hoy|0|
ini|0|
mas|0|
mon|0|
num|0|
pag|0|
rac|0|
ser|0|
tar|0|
tie|0|
tup|0|
yea|0|
-- END TREE
-- START TREE 2
10
__i|0|
cal|0|
dia|0|
fin|0|
hor|0|
hrs|0|
ini|0|
tar|0|
tas|0|
tie|0|
-- END TREE
