-- VERSION_4
-- START DISKCACHE_2
/home/mabraca/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/ci3715/com.python.pydev.analysis/v2_indexcache
root.__init__|1494383395276112000|/home/mabraca/workspace/ci3715/src/root/__init__.py
root.nested.Tarifa|1507229813819212000|/home/mabraca/workspace/ci3715/src/root/nested/Tarifa.py
root.nested.__init__|1494383395292112000|/home/mabraca/workspace/ci3715/src/root/nested/__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=root.nested.Tarifa
2=Calculo
3=Calculo.calcularPrecio
-- END DICTIONARY
-- START TREE 1
7
aho|0|
cal|1|Calculo!9@
dos|0|
tar|1|Tarifa!9@
tes|0|
tie|0|
uno|0|
-- END TREE
-- START TREE 2
8
__i|1|__init__!2&10@
cal|1|calcularPrecio!2&10@
hrs|2|hrsSemanales!3&11@hrsFines!3&11@
set|0|
tar|0|
tas|2|tasaDiaDeSemana!3&11@tasaFinDeSemana!3&11@
tes|0|
tie|1|tiempoDeTrabajo!2&10@
-- END TREE
